server {
    listen localhost 8080;
    server_name example.com www.example.com;
    root /var/www/html;
    index index.html index.php;
    client_max_body_size 10M;
    # 
    error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;
# 
    location / {
        allowed_methods GET POST;
        autoindex off;
    }
# 
    location /images/ {
        root /var/www/images;
        allowed_methods GET;
        autoindex off;
    }
# 
    location ~\.php$ {
        cgi_path /usr/bin/php;
        cgi_extension .php;
        allowed_methods GET POST;
    }
# 
    location /uploads {
        upload_dir /var/www/uploads;
        client_max_body_size 20M;
        allowed_methods POST PUT;
    }
# 
    location /redirect {
        return https://example.com/new-location;
    }
}
# 
# 
server {
    listen 8081;
    server_name api.example.com;
    root /var/www/api;
    # 
    location / {
        allowed_methods GET POST DELETE;
    }
}
# 
# server {
#     listen localhost 8080;
# }