server {
        listen 127.0.0.1:8081;
    server_name example.com www.example.com;
    root /var/www/example;
    index index.html index.htm;
    client_max_body_size 10M;
    
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    
    location . {
        root /var/www/example;
        index index.html;
        allowed_methods GET POST;
        autoindex off;
    }
    
    location /images {
        root /var/www/example/images;
        allowed_methods GET;
        autoindex on;
    }
    
    location /cgi-bin {
        root /var/www/example/cgi-bin;
        allowed_methods GET POST;
        cgi_extension .php;
    }
    
    location /upload {
        root /var/www/example/uploads;
        allowed_methods POST;
        upload_dir /var/www/example/uploads/files;
        client_max_body_size 20M;
    }
}

server {
    listen 1212;
    server_name api.example.com;
    root /var/www/api;
    index index.php;
    
    location / {
        root /var/www/api;
        index index.php;
        allowed_methods GET POST DELETE;
        cgi_extension .php;
    }
}
